

header {
    position: fixed;
    top: 0;
    left:0;
    display:flex;
    justify-content:space-evenly;
    width:100%;
    background-color: #ffffff;
    height:65px;
    box-shadow: 0px 1px 0px 0px lightgray;
    padding-left:5%;

}

body {
    background-color: #fafafa;
    font: normal 16px Arial, Helvetica, sans-serif;

}

ul {
    list-style: none;
}

.suggInfo ul{
    padding-left: 10px; 
}
.suggInfo li {
    margin-top: 2px;
}
.suggInfo li:first-child {
    color: #262626;
    font-size:15px;
}
.suggInfo li:last-child {
    color: #8e8e8e;
    font-size: 13px; 
}



header h1{
    font-family: 'Playfair Display', serif;
    font-size: 27px;
    margin-top: 15px;

}

header input {
    border-radius: 10px;
    border-color: transparent;
    height: 30px;
    width: 270px;
    margin-top: 15px;
    padding-left:25px;
    padding-top: 4px;
    padding-bottom: 2.3px;
    position: relative;
    font: normal 16px Arial, Helvetica, sans-serif;
    background: url("https://www.kindpng.com/picc/m/49-497969_instagram-icon-black-png-magnifying-glass-vector-png.png") no-repeat scroll 7px 13px;
    background-size:13px;
    background-color: #efefef;
}

header input::placeholder {
    font-family: Helvetica, sans-serif;
    font-weight: normal;
    font-size: 16px;
    opacity:60%;
}


header input:focus {
    outline:none;
    background:none;
    /*
    background: url("https://cdn.iconscout.com/icon/free/png-256/x-circle-3602289-3005823.png") no-repeat scroll 270px 9px; 
   */
    background-size: 20px; 
    background-color: #efefef;
    padding-left: 5px; 
    width: 290px;
}


aside {
    position: fixed;
    top: 0px; 
    right: 0px;
    display: flex; 
    flex-direction: column; 
    padding-top: 100px;
    float: right;
    padding-right: 10%;
    width: 30%;
}
/*
aside will be: 
    FLEXBOX: 
    profile
    Suggestions for you
     FLEXBOX OF PROFILES: 
    Information 
*/

.footnote {
    font-size: 10px; 
    color: #c7c7c7;
}
.feed {
    display:flex; 
    flex-direction: column;
    padding-top: 100px;
    float:left; 
    padding-left:20%;
    width: 450px;
    max-width: 450px;

}

.regularStory {
    display:flex;
    flex-direction:column;
    padding-top: 10px;
    padding-left:10px;
    font-size: 10px; 
    width:450px;

}


.regularStory img {
    background: -webkit-linear-gradient(right top, #d405c6 0%, #ffc917 100%);
    padding: 3px;
    width: 56px;
    height: 56px;
}

.regularStory p {
    padding-left: 4px; 
    padding-top: 2px; 
}

.closeFriends img {
    background: -webkit-linear-gradient(right top, #1cd14f
    0%, #ffffff 100%);

}

.icon {
    border-radius:50%;
    width: 32px;
    height: 32px;
}

.profile{
    display: flex; 
}

.profile img {
    width: 56px;
    height: 56px;
}

.suggestions {
    display:flex; 
    flex-direction: column;
}
.suggestions .profile img {
    width: 32px;
    height: 32px;
}
.profile .suggInfo {
    width: 200px;
    position:relative;
    bottom:8px;
}
.suggestions .profile .suggInfo {
    width: 200px;
    position:relative;
    bottom:15px;
}
.profile .suggestRHS {
    position:relative;
    top: 10px;
    font-size: 13px;
}

.suggestions .profile .suggestRHS {
    position:relative;
    top: 6px;
}

.suggestions .profile .suggInfo{
    width: 224px;
}

.post {
    display: flex;
    flex-direction: column; 
    margin-top:20px;
    background-color:#ffffff;
}

.posterData {
    display: flex;
    padding-left:10px;
    padding-top:10px;   
    padding-bottom:10px;
}

.username {
    font-size:15px;
    font-weight:bold;
}

.posterData .username {
    padding-top: 6px;
    padding-left: 12px;   
}

.userInteraction img {
    width: 30px;
    height: 30px;
}

.caption {
    padding-left:10px;
    padding-right:10px;  
}
.comments {
    padding-left:10px;
    padding-right:10px;  
}
.addComment {
    padding-left:10px;
    padding-right:10px;  
    display: flex; 
    border-top: 1px solid lightgray;
    height:60px;
}
.addComment img {
    padding-top:10px;
    width: 30px;
    height: 30px;
}

.content img {
    width:450px;
}
.addComment input {
    background-color: transparent; 
    border-color: transparent;
    color: #0095f7;
    font-weight: bold;
}

.addComment textarea {
    resize:none;
    background-color:transparent;
    border-color: transparent; 
    width:400px;
    height:30px;
    margin-top:13px;
    margin-left:2px;
}

.userInteraction{
    padding-left:10px;
    padding-right:10px;  
    display: flex;
}
.likes {
    padding-left:10px;
    padding-right:10px;  
}
.userInteraction img:last-child{
    margin-left: auto;
}

.recent {
    display:flex;
    justify-content: space-between;

}

.recent p {
    padding-top: 5px;
}
.dropdown-menu {
    position:relative; 
    left:-50px;
    background-color: #ffffff; 
    width:380px;
    height:450px;
    padding-left:10px;
    padding-right:10px;
    display:none; 
    flex-direction:column; 
}
 .dropdown-menu .profile {
    display:flex;
    justify-content:space-between;
 }

 .dropdown-menu .profile .suggInfo {
    padding-right: 100px;
 }
.dropdown-menu .suggestRHS img{ 
    width: 15px;
    height: 15px;
}
#nav img {
    margin-top: 15px;
    margin-right:20px;
    width: 30px;
    height: 30px;
}
#myName {
    font-size: 15px;
}

#stories {
    display:flex;
    justify-content: space-evenly;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid lightgray; 
}

.showDropdown {
    display:flex;
}
/* search disappears at 765 px */
/* side bar disappears at 1000 px */

@media (max-width: 765px) {
    header input {
        display:none;
    }
    .dropdown-menu {
        display:none;
    }
}

@media (max-width: 1156px) {
    aside {
        display:none;
    }
    .feed {
        padding-left:30%;
        padding-right:30%;
    }
}

