<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
        <title>InstaMock</title>
    </head>
    <body> 
        <header>
            <div class="item"><h1>Instagram</h1></div>
            <div class="item">
                <input id="search" type="Text" name="search" placeholder="Search" autocomplete="off">
                <div class="dropdown-menu">
                    <div class="recent">
                        <h3>Recent</h3>
                        <p id="clearAll">Clear all</p>
                    </div>
                    <div class="profile">
                        <img class="icon" src="./img/profile_pic.jpg" alt="Profile picture">
                        <div class="suggInfo">
                            <ul>
                                <li>nico.atsume</li>
                                <li>nico &#183; Following</li>
                            </ul>
                        </div>
                        <div class="suggestRHS clearOne"><img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/x-512.png"></div>
                    </div>
                    <div class="profile">
                        <img class="icon" src="./img/profile_pic.jpg" alt="Profile picture">
                        <div class="suggInfo">
                            <ul>
                                <li>nico.slay</li>
                                <li>nico &#183; Following</li>
                            </ul>
                        </div>
                        <div class="suggestRHS clearOne"><img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/x-512.png"></div>
                    </div>
                    <div class="profile">
                        <img class="icon" src="./img/profile_pic.jpg" alt="Profile picture">
                        <div class="suggInfo">
                            <ul>
                                <li>nico.atsume</li>
                                <li>nico &#183; Following</li>
                            </ul>
                        </div>
                        <div class="suggestRHS clearOne"><img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/x-512.png"></div>
                    </div>
                    <div class="profile">
                        <img class="icon" src="./img/profile_pic.jpg" alt="Profile picture">
                        <div class="suggInfo">
                            <ul>
                                <li>nico.atsume</li>
                                <li>nico &#183; Following</li>
                            </ul>
                        </div>
                        <div class="suggestRHS clearOne"><img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/x-512.png"></div>
                    </div>
                    <div class="profile">
                        <img class="icon" src="./img/profile_pic.jpg" alt="Profile picture">
                        <div class="suggInfo">
                            <ul>
                                <li>nico.atsume</li>
                                <li>nico &#183; Following</li>
                            </ul>
                        </div>
                        <div class="suggestRHS clearOne"><img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/x-512.png"></div>
                    </div>
                </div>
                
            </div>
            <div id="nav">
            <a href="./home.html"><img src="https://cdn-icons-png.flaticon.com/512/60/60817.png" alt="home button"></a>
            <a href="./messenger.html"><img src="https://www.seekpng.com/png/detail/0-4932_facebook-messenger-icon-facebook-messenger-icon-png.png" alt="messenger icon"></a>
            <img src="https://cdn2.iconfinder.com/data/icons/squircle-ui/32/Edit-512.png" alt="Post"> <!--can add functionality to it when we learn js-->
            <a href="./explore.html"><img src="https://cdn-icons-png.flaticon.com/512/77/77521.png" alt="explore"></a>
            <a href="./activity.html"><img src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" alt="activity"></a>
            <img class="icon" src="./img/profile_pic.jpg" alt="Profile picture"></img>
            </div> 
        </header>
        <aside>
            <div class="profile">
                <img class="icon" src="./img/profile_pic.jpg" alt="Profile picture">
                <div class="suggInfo">
                    <ul>
                        <li>nico.atsume</li>
                        <li id="myName">nico</li>
                    </ul>
                </div>
                <div class="suggestRHS">Switch</div>
            </div>
            <div class="suggestions">
                <p>Suggestions for you</p>
                <div class="profile">
                    <img class="icon" src="./img/profile_pic.jpg" alt="Profile picture">
                    <div class="suggInfo">
                        <ul>
                            <li>nico.atsume</li>
                            <li>nico following</li>
                        </ul>
                    </div>
                    <div class="suggestRHS">Follow</div>
                </div>
                <div class="profile">
                    <img class="icon" src="./img/profile_pic.jpg" alt="Profile picture">
                    <div class="suggInfo">
                        <ul>
                            <li>nico.atsume</li>
                            <li>nico</li>
                        </ul>
                    </div>
                    <div class="suggestRHS">Follow</div>
                </div>
                <div class="profile">
                    <img class="icon" src="./img/profile_pic.jpg" alt="Profile picture">
                    <div class="suggInfo">
                        <ul>
                            <li>nico.atsume</li>
                            <li>nico</li>
                        </ul>
                    </div>
                    <div class="suggestRHS">Follow</div>
                </div>
                <div class="profile">
                    <img class="icon" src="./img/profile_pic.jpg" alt="Profile picture">
                    <div class="suggInfo">
                        <ul>
                            <li>nico.atsume</li>
                            <li>nico</li>
                        </ul>
                    </div>
                    <div class="suggestRHS">Follow</div>
                </div>
                <div class="profile">
                    <img class="icon" src="./img/profile_pic.jpg" alt="Profile picture">
                    <div class="suggInfo">
                        <ul>
                            <li>nico.atsume</li>
                            <li>nico</li>
                        </ul>
                    </div>
                    <div class="suggestRHS">Follow</div>
                </div>
            <div class="footnote">
                <p>About &#183; Help &#183; Press &#183; API &#183; Jobs &#183; Privacy &#183; Terms &#183; Locations &#183; Language
                    English</p>
                <p>insert copyright information here</p>
            </div>
        </aside>

        <div class="feed">
            <div id="stories">
                <div class="regularStory"><img class="icon" src="./img/profile_pic.jpg"><p>nico.atsume</p></div>
                <div class="regularStory"><img class="icon" src="./img/profile_pic.jpg"><p>nico.atsume</p></div>
                <div class="regularStory closeFriends"><img class="icon" src="./img/profile_pic.jpg"><p>nico.atsume</p></div>
                <div class="regularStory"><img class="icon" src="./img/profile_pic.jpg"><p>nico.atsume</p></div>
                <div class="regularStory"><img class="icon" src="./img/profile_pic.jpg"><p>nico.atsume</p></div>
                <div class="regularStory"><img class="icon" src="./img/profile_pic.jpg"><p>nico.atsume</p></div>
                
            </div> 
            <div class="post">
                <div class="posterData"><img class="icon" src="./img/profile_pic.jpg"><div class="username">nico.atsume</div></div>
                <div class="content"><img src="./img/profile_pic.jpg"></div>
                <div class="userInteraction">
                    <img class="like" src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png">
                    <img src="https://cdn0.iconfinder.com/data/icons/social-media-logo-4/32/Social_Media_instagram_comment-512.png">
                    <img src="https://cdn-icons-png.flaticon.com/128/7686/7686804.png">
                    <img class="bookmark" src="https://freepngimg.com/thumb/instagram/60239-like-icons-bookmark-button-computer-facebook-instagram.png">
                </div>
                <div class="likes">76 likes</div>
                <div class="caption">
                    <span class="username">nico.atsume</span> Okay so I'm posting these late because it didn't hit me that we graduated until Sofia left for Texas 😔😔 and then I realized that I DON'T HAVE ANY PICTURES OF US LMAO. Anyways I'm so happy to finally be done with high school but so sad that I won't get to see a lot of you guys anymore. No matter how much time I spent complaining these past 4 years, all of you guys made it all worth it! Good luck to everyone, uwu
                    ALSO HUGE SHOUTOUT TO AIMEE AND JED FOR COMING AND SCREAMING MY NAME DURING THE CEREMONY 💘💘💝</div>
                <div class="comments">
                    <div class="comment"><span class="username">grac1eeee</span>
                        YAS CANT WAIT TO GO TO SCHOOL W U 💛💙
                    </div>

 
                </div>
                <div class="addComment"><img src="https://i.pinimg.com/originals/12/ba/72/12ba72f0e3f84c4669cd8734d90ab395.png"><textarea type="text" name="addComment" placeholder="Add a comment..."></textarea><input class="submitBtn" type="submit" value="Post"></div>
            </div>         
            <div class="post">
                <div class="posterData"><img class="icon" src="./img/profile_pic.jpg"><div class="username">nico.atsume</div></div>
                <div class="content"><img src="./img/profile_pic.jpg"></div>
                <div class="userInteraction">
                    <img class="like" src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png">
                    <img src="https://cdn0.iconfinder.com/data/icons/social-media-logo-4/32/Social_Media_instagram_comment-512.png">
                    <img src="https://cdn-icons-png.flaticon.com/128/7686/7686804.png">
                    <img class="bookmark" src="https://freepngimg.com/thumb/instagram/60239-like-icons-bookmark-button-computer-facebook-instagram.png">
                </div>
                <div class="likes">76 likes</div>
                <div class="caption">
                    <span class="username">nico.atsume</span> Okay so I'm posting these late because it didn't hit me that we graduated until Sofia left for Texas 😔😔 and then I realized that I DON'T HAVE ANY PICTURES OF US LMAO. Anyways I'm so happy to finally be done with high school but so sad that I won't get to see a lot of you guys anymore. No matter how much time I spent complaining these past 4 years, all of you guys made it all worth it! Good luck to everyone, uwu
                    ALSO HUGE SHOUTOUT TO AIMEE AND JED FOR COMING AND SCREAMING MY NAME DURING THE CEREMONY 💘💘💝</div>
                <div class="comments">
                    <div class="comment"><span class="username">grac1eeee</span>
                        YAS CANT WAIT TO GO TO SCHOOL W U 💛💙
                    </div>

 
                </div>
                <div class="addComment"><img src="https://i.pinimg.com/originals/12/ba/72/12ba72f0e3f84c4669cd8734d90ab395.png"><textarea type="text" name="addComment" placeholder="Add a comment..."></textarea><input class="submitBtn" type="submit" value="Post"></div>
            </div>         
            
        </div>
    <script src="./script.js"></script>
    </body>
</html>

<!--IMAGE LINKS
send: https://cdn-icons-png.flaticon.com/128/7686/7686804.png  
bookmark: https://freepngimg.com/thumb/instagram/60239-like-icons-bookmark-button-computer-facebook-instagram.png
bookmarked: https://cdn-icons-png.flaticon.com/128/102/102279.png 
heart: https://cdn-icons-png.flaticon.com/128/1077/1077035.png 
liked heart: https://cdn-icons-png.flaticon.com/128/833/833472.png 
messenger icon: https://www.seekpng.com/png/detail/0-4932_facebook-messenger-icon-facebook-messenger-icon-png.png 
messenger icon clicked: https://cdn.icon-icons.com/icons2/2248/PNG/512/facebook_messenger_icon_136645.png 
create post: https://cdn2.iconfinder.com/data/icons/squircle-ui/32/Edit-512.png
explore icon: https://cdn-icons-png.flaticon.com/512/77/77521.png 
explore icon clicked: https://icons-for-free.com/iconfiles/png/512/discover+people+explore+instagram+icon-1320184028081333128.png
home button: https://www.svgrepo.com/show/147593/home-button.svg 
home button clicked: https://cdn-icons-png.flaticon.com/512/60/60817.png 
magnifying class: https://www.kindpng.com/picc/m/49-497969_instagram-icon-black-png-magnifying-glass-vector-png.png 
comment: https://cdn0.iconfinder.com/data/icons/social-media-logo-4/32/Social_Media_instagram_comment-512.png
smiley: https://i.pinimg.com/originals/12/ba/72/12ba72f0e3f84c4669cd8734d90ab395.png 
-->